<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Level</title>
</head>
<body>
    <a href="index.html" class="button button4"> Accueil</a>
    <a href="instruction.html" class="button button4"> Instruction</a>
    <a href="petanque.html" class="button button4"> Jouer</a>   
    <a href="presentation.html" class="button button4"> Présentation du groupe</a> <br><br><br><br>

    <h1>Choix du Level</h1>





    <div id="midle">

        <a href="petanque.html" class="button button4"> Level1</a> <br><br><br><br>
        <a href="" class="button button4"> LevelX</a> <br><br><br><br>
        <a href="" class="button button4"> LevelX</a> <br><br><br><br>
        <a href="" class="button button4"> LevelX</a>


    </div>
    
</body>
</html>