<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Instruction.css">
    <title>Instruction</title>
</head>
<body>

        <a href="index.html" class="button button4"> Accueil</a>
        <a href="ChoixLvl.html" class="button button4"> Choix Level</a>
        <a href="petanque.html" class="button button4"> Jouer</a>   
        <a href="presentation.html" class="button button4"> Présentation du groupe</a>

    <h1 class="h1">Instruction Brick Shooter</h1>

    <div>
        <img id="clavier" src="clavier.PNG"> <br>
        
        <p> 
            Brick Shooter ce jouera avec le clavier,<br> avec pour touche les fleches du clavier pour diriger (Gauche/Droite) en rouge le vaiseau.<br>
            La touche fleche du haut en vert pour tirer sur les blocks qui descende 
        </p>
        <br>
        <br>

        <img id="jeux" src="jeux.PNG">

        <p>
            Sur cet image nous vous montrons:<br>
            -En rouge les boutons revenir en arrière.<br>
            -En vert pour activer ou désactiver la musique.<br>
            -Jaune l'écran du jeux.<br>
            -Bleu les boutons pour mettre pause ou reprendre le jeux.
        </p>






        
        
    </div>

    
</body>
</html>