<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="petanque.css">

    <title>Petanque shooter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: rgb(0, 0, 0);
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    
    <a href="index.html" class="button button4"> Accueil</a>
    <a href="ChoixLvl.html" class="button button4"> Choix Level</a> 
    <a href="instruction.html" class="button button4"> Instruction</a>
    <a href="presentation.html" class="button button4"> Présentation du groupe</a>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <script src="niveau1.js"></script>
    <audio
      controls=""
      preload="auto"
      src="http://23.237.126.42/ost/pokemon-original-game-soundtrack/wahjdqip/101%20-%20opening.mp3"
    ></audio>
    <button class="btn btn-outline-primary" onclick="game()">
      Cliquez ici pour commencer
    </button>
    <button class="btn btn-outline-danger" onclick="window.location.reload();">
      Cliquez ici pour arreter
    </button>
  </body>
</html>
