<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Instruction.css">
    <title>Présentation</title>
</head>
<body>
    <div id="midle">

        <a href="index.html" class="button button4"> Accueil</a>
        <a href="ChoixLvl.html" class="button button4"> Choix Level</a> 
        <a href="instruction.html" class="button button4"> Instruction</a>
        <a href="petanque.html" class="button button4"> Jouer</a>
        


    </div>

        <h1>Présentation du Groupe</h1>
        <p>Projet jeux vidéo, notre groupe est composé de Rémi Charbonnier et Donovan Faglain nous vous présentons un Brick Shooter

        </p>

    
</body>
</html>